[{"title": "Umair Nama", "author": "Umair khatib", "year": 2025, "genre": "app beti", "read": true}, {"title": "Introduction to python", "author": "Umair Khatib", "year": 0, "genre": "computer programing", "read": false}, {"title": "typescript", "author": "Mark willson", "year": 2024, "genre": "programming", "read": false}]